<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="navy">#2D3D4F</color>
    <color name="brown">#BC8E8E</color>
    <color name="green">#44BB5D</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="primary">#FF637DC6</color>
    <color name="tosca">#e1f3f0</color>
    <color name="secondary">#06D001</color>
    <color name="placeholder">#6FB6B6B6</color>
</resources>