<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_24"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_diagnose"
        android:icon="@drawable/ic_scan"
        android:title="@string/title_diagnose" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_account_circle_24"
        android:title="@string/title_profile" />

</menu>